BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2021  00:10:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SIMULATION\ARM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\T_light PRINT (.\Listings\T_light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\T_light (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?TIME_INTT1?MAIN
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     0073H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    01AFH     0051H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0200H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    023DH     0025H     UNIT         ?C_INITSEG
            CODE    0262H     0011H     UNIT         ?CO?MAIN
            CODE    0273H     0010H     UNIT         ?PR?DELAY50US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\T_light (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?DELAY50US?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  00:10:46  PAGE 2


  +--> ?PR?DELAY50US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\T_light (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        R2
  C:000EH         PUBLIC        time_intt1
  B:0090H.4       PUBLIC        R3
  B:0090H.6       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        Y1
  B:00A0H.6       PUBLIC        Y2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        G_t
  D:0009H         PUBLIC        t1
  D:000AH         PUBLIC        t2
  D:000BH         PUBLIC        R_t
  C:0200H         PUBLIC        main
  D:000CH         PUBLIC        Y_t
  D:000DH         PUBLIC        THHL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        CS1
  B:0090H.1       PUBLIC        CS2
  B:0090H.2       PUBLIC        CS3
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        CS4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:013CH         PUBLIC        keyScan
  B:0088H.4       PUBLIC        TR0
  C:0276H         PUBLIC        delay50us
  D:000FH         PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        traffic_light_1
  D:0011H         PUBLIC        traffic_light_2
  C:0262H         PUBLIC        smgduan
  B:00A0H.2       PUBLIC        G1
  D:0012H         PUBLIC        s_t1
  B:00A0H.5       PUBLIC        G2
  D:0014H         PUBLIC        s_t2
  B:0090H.5       PUBLIC        G3
  C:01AFH         PUBLIC        display
  B:0090H.7       PUBLIC        G4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  00:10:46  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          DELAY50US
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        traffic_light_1
  -------         ENDDO         
  C:0276H         LINE#         53
  C:0276H         LINE#         54
  C:0276H         LINE#         56
  C:0278H         LINE#         57
  C:027AH         LINE#         58
  C:0282H         LINE#         59
  -------         ENDPROC       DELAY50US
  -------         PROC          DISPLAY
  C:01AFH         LINE#         61
  C:01AFH         LINE#         62
  C:01AFH         LINE#         64
  C:01B7H         LINE#         65
  C:01C0H         LINE#         66
  C:01C3H         LINE#         67
  C:01CBH         LINE#         68
  C:01D3H         LINE#         69
  C:01D6H         LINE#         70
  C:01DEH         LINE#         71
  C:01E7H         LINE#         72
  C:01EAH         LINE#         73
  C:01F2H         LINE#         74
  C:01FDH         LINE#         75
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:013CH         LINE#         79
  C:013CH         LINE#         80
  C:013CH         LINE#         82
  C:0141H         LINE#         83
  C:0145H         LINE#         84
  C:0145H         LINE#         85
  C:0155H         LINE#         86
  C:0155H         LINE#         87
  C:0157H         LINE#         88
  C:0164H         LINE#         89
  C:016BH         LINE#         90
  C:016DH         LINE#         91
  C:016FH         LINE#         92
  C:017CH         LINE#         93
  C:0189H         LINE#         94
  C:018BH         LINE#         95
  C:018DH         LINE#         96
  C:019AH         LINE#         97
  C:01A7H         LINE#         98
  C:01A9H         LINE#         99
  C:01ABH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  00:10:46  PAGE 4


  C:01ABH         LINE#         101
  C:01ABH         LINE#         102
  C:01ABH         LINE#         103
  C:01AEH         LINE#         104
  C:01AEH         LINE#         105
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0200H         LINE#         107
  C:0200H         LINE#         108
  C:0200H         LINE#         109
  C:0208H         LINE#         110
  C:020BH         LINE#         111
  C:020EH         LINE#         112
  C:0212H         LINE#         113
  C:0215H         LINE#         114
  C:0217H         LINE#         115
  C:0219H         LINE#         116
  C:021BH         LINE#         119
  C:0228H         LINE#         120
  C:0235H         LINE#         122
  C:0235H         LINE#         123
  C:0235H         LINE#         124
  C:0238H         LINE#         125
  C:023BH         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          TIME_INTT1
  C:000EH         LINE#         129
  C:0012H         LINE#         131
  C:0019H         LINE#         132
  C:001BH         LINE#         133
  C:0022H         LINE#         134
  C:0022H         LINE#         135
  C:0024H         LINE#         136
  C:0026H         LINE#         138
  C:002AH         LINE#         139
  C:002AH         LINE#         141
  C:0036H         LINE#         142
  C:0036H         LINE#         143
  C:0045H         LINE#         144
  C:0050H         LINE#         145
  C:005DH         LINE#         146
  C:005DH         LINE#         147
  C:005FH         LINE#         148
  C:0067H         LINE#         149
  C:0067H         LINE#         151
  C:006BH         LINE#         152
  C:006BH         LINE#         154
  C:0077H         LINE#         155
  C:0077H         LINE#         156
  C:0086H         LINE#         157
  C:0091H         LINE#         158
  C:009EH         LINE#         159
  C:009EH         LINE#         160
  C:00A0H         LINE#         161
  C:00A8H         LINE#         162
  C:00A8H         LINE#         164
  C:00ABH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  00:10:46  PAGE 5


  C:00ABH         LINE#         166
  -------         ENDPROC       TIME_INTT1
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=635
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
