BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  23:27:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SIMULATION\ARM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\DS1302.obj, .\Objects\DS18B2
>> 0.obj TO .\Objects\YBFQ PRINT (.\Listings\YBFQ.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\DS18B20.obj (DS18B20)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\YBFQ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     000FH     UNIT         ?DT?MAIN
            DATA    0027H     0003H     UNIT         ?DT?_DS1302_INIT?DS1302
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07C0H     UNIT         ?CO?MAIN
            CODE    07C3H     028FH     UNIT         ?PR?MAIN?MAIN
            CODE    0A52H     01E1H     UNIT         ?PR?_SHOW_DS1302?MAIN
            CODE    0C33H     00E3H     UNIT         ?C?LIB_CODE
            CODE    0D16H     00D3H     UNIT         ?PR?_DS1302_SETTIME?DS1302
            CODE    0DE9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E75H     007EH     UNIT         ?PR?_SHOW_NUM48?LCD
            CODE    0EF3H     007CH     UNIT         ?PR?_SHOW_IM?LCD
            CODE    0F6FH     0068H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    0FD7H     0046H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    101DH     003DH     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    105AH     003AH     UNIT         ?PR?_SHOW_NUM?LCD
            CODE    1094H     003AH     UNIT         ?PR?_SHOW_CH?LCD
            CODE    10CEH     002CH     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    10FAH     002BH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    1125H     002AH     UNIT         ?PR?_SELECTSCREEN?LCD
            CODE    114FH     0021H     UNIT         ?PR?_WRITE_LCD_DATA?LCD
            CODE    1170H     0021H     UNIT         ?PR?INITLCD?LCD
            CODE    1191H     001FH     UNIT         ?PR?_CLEARSCREEN?LCD
            CODE    11B0H     001EH     UNIT         ?PR?READONECHAR?DS18B20
            CODE    11CEH     001AH     UNIT         ?PR?_DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 2


            CODE    11E8H     001AH     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    1202H     0018H     UNIT         ?PR?DS1302_OFF?DS1302
            CODE    121AH     0017H     UNIT         ?C_INITSEG
            CODE    1231H     0016H     UNIT         ?PR?_DS1302_DELAY?DS1302
            CODE    1247H     0015H     UNIT         ?PR?DS1302_ON?DS1302
            CODE    125CH     0011H     UNIT         ?PR?READ_BUSY?LCD
            CODE    126DH     0011H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD
            CODE    127EH     0011H     UNIT         ?PR?_SET_COLUMN?LCD
            CODE    128FH     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    129EH     000BH     UNIT         ?PR?_DELAY_18B20?DS18B20
            CODE    12A9H     0006H     UNIT         ?PR?_SET_PAGE?LCD
            CODE    12AFH     0006H     UNIT         ?PR?_SET_LINE?LCD
            CODE    12B5H     0006H     UNIT         ?PR?_SETONOFF?LCD



OVERLAY MAP OF MODULE:   .\Objects\YBFQ (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0007H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?INITLCD?LCD
  +--> ?PR?_CLEARSCREEN?LCD
  +--> ?PR?_SET_LINE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_CH?LCD
  +--> ?PR?_SHOW_NUM?LCD
  +--> ?PR?_SHOW_IM?LCD
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_SHOW_DS1302?MAIN
  +--> ?PR?DELAY50MS?MAIN
  +--> ?PR?_DS1302_SETTIME?DS1302
  +--> ?PR?READTEMPERATURE?DS18B20

?PR?INIT_DS18B20?DS18B20            -----    -----
  +--> ?PR?_DELAY_18B20?DS18B20

?PR?INITLCD?LCD                     -----    -----
  +--> ?PR?READ_BUSY?LCD
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SETONOFF?LCD
  +--> ?PR?_CLEARSCREEN?LCD
  +--> ?PR?_SET_LINE?LCD

?PR?_SETONOFF?LCD                   -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD

?PR?_WRITE_LCD_COMMAND?LCD          -----    -----
  +--> ?PR?READ_BUSY?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 3


?PR?_CLEARSCREEN?LCD                -----    -----
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SET_PAGE?LCD
  +--> ?PR?_SET_COLUMN?LCD
  +--> ?PR?_WRITE_LCD_DATA?LCD

?PR?_SET_PAGE?LCD                   -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD

?PR?_SET_COLUMN?LCD                 -----    -----
  +--> ?PR?_SET_PAGE?LCD
  +--> ?PR?_WRITE_LCD_COMMAND?LCD

?PR?_WRITE_LCD_DATA?LCD             -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?_SET_LINE?LCD                   -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD

?PR?_SHOW_CH?LCD                    000FH    0006H
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SET_COLUMN?LCD
  +--> ?PR?_WRITE_LCD_DATA?LCD

?PR?_SHOW_NUM?LCD                   0012H    0006H
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SET_COLUMN?LCD
  +--> ?PR?_WRITE_LCD_DATA?LCD

?PR?_SHOW_IM?LCD                    000FH    0006H
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SET_COLUMN?LCD
  +--> ?PR?_WRITE_LCD_DATA?LCD

?PR?DS1302_READTIME?DS1302          -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?_DS1302_READ?DS1302             -----    -----
  +--> ?PR?_DS1302_DELAY?DS1302

?PR?_SHOW_DS1302?MAIN               000FH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_NUM?LCD
  +--> ?PR?_SHOW_NUM48?LCD

?PR?_SHOW_NUM48?LCD                 0012H    0006H
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SET_COLUMN?LCD
  +--> ?PR?_WRITE_LCD_DATA?LCD

?PR?_DS1302_SETTIME?DS1302          000FH    0003H
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_WRITE?DS1302            -----    -----
  +--> ?PR?_DS1302_DELAY?DS1302

?PR?READTEMPERATURE?DS18B20         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 4


  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?_DELAY_18B20?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?_WRITEONECHAR?DS18B20           -----    -----
  +--> ?PR?_DELAY_18B20?DS18B20

?PR?READONECHAR?DS18B20             -----    -----
  +--> ?PR?_DELAY_18B20?DS18B20



SYMBOL TABLE OF MODULE:  .\Objects\YBFQ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        BEEP
  D:0018H         PUBLIC        bell_onoff
  D:0019H         PUBLIC        bell_flag
  D:001AH         PUBLIC        bell_data
  C:07C3H         PUBLIC        main
  D:0020H         PUBLIC        time_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0743H         PUBLIC        image1
  C:00E3H         PUBLIC        num48
  C:0A58H         PUBLIC        _show_ds1302
  D:0026H         PUBLIC        fg
  C:0003H         PUBLIC        num
  C:1295H         PUBLIC        delay50ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0683H         PUBLIC        ch1
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          DELAY50MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1295H         LINE#         14
  C:1295H         LINE#         15
  C:1295H         LINE#         17
  C:1297H         LINE#         18
  C:129DH         LINE#         19
  -------         ENDPROC       DELAY50MS
  C:0A52H         SYMBOL        L?0050
  -------         PROC          L?0049
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 5


  -------         ENDPROC       L?0049
  C:0A52H         SYMBOL        L?0050
  -------         PROC          _SHOW_DS1302
  D:000FH         SYMBOL        time
  C:0A58H         LINE#         22
  C:0A5EH         LINE#         23
  C:0A5EH         LINE#         31
  C:0A70H         LINE#         32
  C:0A82H         LINE#         33
  C:0AAAH         LINE#         34
  C:0AD4H         LINE#         36
  C:0AFEH         LINE#         37
  C:0B2BH         LINE#         39
  C:0B56H         LINE#         40
  C:0B83H         LINE#         42
  C:0BAEH         LINE#         43
  C:0BDBH         LINE#         45
  C:0C06H         LINE#         46
  -------         ENDPROC       _SHOW_DS1302
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        key
  D:000BH         SYMBOL        set_run
  D:000CH         SYMBOL        set_bell
  D:000DH         SYMBOL        set_shift
  D:000EH         SYMBOL        set_shift_bell
  -------         ENDDO         
  C:07C3H         LINE#         50
  C:07C3H         LINE#         51
  C:07C3H         LINE#         54
  C:07C6H         LINE#         55
  C:07C8H         LINE#         56
  C:07CAH         LINE#         57
  C:07CCH         LINE#         63
  C:07D1H         LINE#         64
  C:07D4H         LINE#         65
  C:07D9H         LINE#         66
  C:07DEH         LINE#         68
  C:07F0H         LINE#         69
  C:0802H         LINE#         70
  C:0814H         LINE#         72
  C:0826H         LINE#         74
  C:0838H         LINE#         75
  C:084AH         LINE#         77
  C:085CH         LINE#         80
  C:085CH         LINE#         81
  C:085CH         LINE#         82
  C:085FH         LINE#         83
  C:086FH         LINE#         84
  C:086FH         LINE#         85
  C:086FH         LINE#         86
  C:0872H         LINE#         88
  C:0875H         LINE#         89
  C:0878H         LINE#         90
  C:087FH         LINE#         91
  C:087FH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 6


  C:0882H         LINE#         93
  C:0885H         LINE#         94
  C:0888H         LINE#         95
  C:0899H         LINE#         96
  C:0899H         LINE#         97
  C:08A7H         LINE#         98
  C:08B6H         LINE#         99
  C:08B6H         LINE#         100
  C:08C1H         LINE#         101
  C:08CCH         LINE#         102
  C:08CCH         LINE#         103
  C:08CCH         LINE#         104
  C:08CCH         LINE#         105
  C:08D4H         LINE#         106
  C:08D4H         LINE#         107
  C:08D7H         LINE#         109
  C:08E0H         LINE#         110
  C:08E7H         LINE#         111
  C:08E7H         LINE#         112
  C:08F0H         LINE#         113
  C:08F3H         LINE#         114
  C:08F6H         LINE#         115
  C:090BH         LINE#         116
  C:090BH         LINE#         117
  C:0917H         LINE#         118
  C:0926H         LINE#         119
  C:0938H         LINE#         120
  C:093AH         LINE#         121
  C:0949H         LINE#         122
  C:094EH         LINE#         123
  C:0959H         LINE#         124
  C:0965H         LINE#         125
  C:0965H         LINE#         126
  C:0965H         LINE#         127
  C:0965H         LINE#         128
  C:0965H         LINE#         129
  C:0965H         LINE#         133
  C:0968H         LINE#         134
  C:096BH         LINE#         136
  C:0972H         LINE#         138
  C:099EH         LINE#         139
  C:09D5H         LINE#         140
  C:0A0CH         LINE#         141
  C:0A10H         LINE#         142
  C:0A1BH         LINE#         144
  C:0A2DH         LINE#         146
  C:0A3CH         LINE#         147
  C:0A3CH         LINE#         148
  C:0A3FH         LINE#         149
  C:0A3FH         LINE#         150
  C:0A4DH         LINE#         151
  C:0A4DH         LINE#         152
  C:0A4FH         LINE#         153
  C:0A4FH         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 7


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12B5H         PUBLIC        _SetOnOff
  B:00A0H.3       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1286H         PUBLIC        _Set_column
  C:125CH         PUBLIC        Read_busy
  C:126DH         PUBLIC        _write_LCD_command
  B:00A0H.4       PUBLIC        RW
  C:12A9H         PUBLIC        _Set_page
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12AFH         PUBLIC        _Set_line
  B:00A0H.0       PUBLIC        CS1
  C:1125H         PUBLIC        _SelectScreen
  B:00A0H.1       PUBLIC        CS2
  B:00A0H.2       PUBLIC        CS3
  C:1191H         PUBLIC        _ClearScreen
  C:115FH         PUBLIC        _write_LCD_data
  C:0E75H         PUBLIC        _show_num48
  D:00C8H         PUBLIC        T2CON
  C:1170H         PUBLIC        InitLCD
  C:1094H         PUBLIC        _show_ch
  C:105AH         PUBLIC        _show_num
  C:0EF3H         PUBLIC        _show_im
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  C:125CH         LINE#         3
  C:125CH         LINE#         4
  C:125CH         LINE#         5
  C:125FH         LINE#         6
  C:1261H         LINE#         7
  C:1263H         LINE#         8
  C:1265H         LINE#         9
  C:126AH         LINE#         10
  C:126AH         LINE#         11
  C:126CH         LINE#         12
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_LCD_COMMAND
  D:0007H         SYMBOL        value
  C:126DH         LINE#         14
  C:126DH         LINE#         15
  C:126DH         LINE#         16
  C:1270H         LINE#         17
  C:1272H         LINE#         18
  C:1274H         LINE#         19
  C:1276H         LINE#         20
  C:1278H         LINE#         21
  C:1279H         LINE#         22
  C:127AH         LINE#         23
  C:127BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 8


  C:127DH         LINE#         25
  -------         ENDPROC       _WRITE_LCD_COMMAND
  C:114FH         SYMBOL        L?0072
  C:115BH         SYMBOL        L?0073
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:114FH         SYMBOL        L?0072
  C:115BH         SYMBOL        L?0073
  -------         PROC          _WRITE_LCD_DATA
  D:0007H         SYMBOL        value
  C:115FH         LINE#         27
  C:115FH         LINE#         28
  C:115FH         LINE#         29
  C:1162H         LINE#         30
  C:1164H         LINE#         31
  C:1166H         LINE#         32
  C:1168H         LINE#         33
  C:116AH         LINE#         34
  C:116BH         LINE#         35
  C:116CH         LINE#         36
  C:116DH         LINE#         37
  C:116FH         LINE#         38
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          _SET_PAGE
  D:0007H         SYMBOL        page
  C:12A9H         LINE#         40
  C:12A9H         LINE#         41
  C:12A9H         LINE#         42
  C:12ACH         LINE#         43
  -------         ENDPROC       _SET_PAGE
  -------         PROC          _SET_LINE
  D:0007H         SYMBOL        startline
  C:12AFH         LINE#         46
  C:12AFH         LINE#         47
  C:12AFH         LINE#         48
  C:12B2H         LINE#         49
  -------         ENDPROC       _SET_LINE
  C:127FH         SYMBOL        L?0075
  C:1280H         SYMBOL        L?0076
  C:1281H         SYMBOL        L?0077
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:127FH         SYMBOL        L?0075
  C:1280H         SYMBOL        L?0076
  C:1281H         SYMBOL        L?0077
  -------         PROC          _SET_COLUMN
  D:0007H         SYMBOL        column
  C:1286H         LINE#         52
  C:1286H         LINE#         53
  C:1286H         LINE#         54
  C:1289H         LINE#         55
  C:128CH         LINE#         56
  -------         ENDPROC       _SET_COLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:12B5H         LINE#         59
  C:12B5H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 9


  C:12B5H         LINE#         61
  C:12B8H         LINE#         62
  -------         ENDPROC       _SETONOFF
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:1125H         LINE#         65
  C:1125H         LINE#         66
  C:1125H         LINE#         67
  C:1133H         LINE#         68
  C:1133H         LINE#         69
  C:113AH         LINE#         70
  C:1141H         LINE#         71
  C:1148H         LINE#         72
  C:114EH         LINE#         73
  C:114EH         LINE#         74
  C:114EH         LINE#         75
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1191H         LINE#         77
  C:1191H         LINE#         78
  C:1191H         LINE#         80
  C:1194H         LINE#         81
  C:1196H         LINE#         82
  C:1196H         LINE#         83
  C:119BH         LINE#         84
  C:11A0H         LINE#         85
  C:11A2H         LINE#         86
  C:11A2H         LINE#         87
  C:11A7H         LINE#         88
  C:11ABH         LINE#         89
  C:11AFH         LINE#         90
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:1170H         LINE#         92
  C:1170H         LINE#         93
  C:1170H         LINE#         94
  C:1173H         LINE#         95
  C:1178H         LINE#         96
  C:117BH         LINE#         97
  C:1180H         LINE#         98
  C:1184H         LINE#         99
  C:1189H         LINE#         100
  C:118CH         LINE#         101
  -------         ENDPROC       INITLCD
  -------         PROC          _SHOW_NUM
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0015H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 10


  C:105AH         LINE#         104
  C:105CH         LINE#         105
  C:105CH         LINE#         107
  C:105FH         LINE#         108
  C:1061H         LINE#         109
  C:1064H         LINE#         111
  C:1066H         LINE#         112
  C:1066H         LINE#         113
  C:1074H         LINE#         114
  C:1078H         LINE#         116
  C:1078H         LINE#         117
  C:107BH         LINE#         118
  C:107DH         LINE#         119
  C:107DH         LINE#         120
  C:108FH         LINE#         121
  C:1093H         LINE#         122
  -------         ENDPROC       _SHOW_NUM
  -------         PROC          _SHOW_NUM48
  D:0006H         SYMBOL        screen
  D:0013H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0015H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E75H         LINE#         124
  C:0E79H         LINE#         125
  C:0E79H         LINE#         127
  C:0E7CH         LINE#         128
  C:0E7EH         LINE#         129
  C:0E81H         LINE#         131
  C:0E83H         LINE#         132
  C:0E83H         LINE#         133
  C:0E91H         LINE#         134
  C:0E95H         LINE#         136
  C:0E97H         LINE#         137
  C:0E9AH         LINE#         138
  C:0E9CH         LINE#         139
  C:0E9CH         LINE#         140
  C:0EA2H         LINE#         141
  C:0EA6H         LINE#         143
  C:0EAAH         LINE#         144
  C:0EADH         LINE#         145
  C:0EAFH         LINE#         146
  C:0EAFH         LINE#         147
  C:0EB5H         LINE#         148
  C:0EB9H         LINE#         150
  C:0EBDH         LINE#         151
  C:0EC0H         LINE#         152
  C:0EC2H         LINE#         153
  C:0EC2H         LINE#         154
  C:0EC8H         LINE#         155
  C:0ECCH         LINE#         157
  C:0ED0H         LINE#         158
  C:0ED3H         LINE#         159
  C:0ED5H         LINE#         160
  C:0ED5H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 11


  C:0EDBH         LINE#         162
  C:0EDFH         LINE#         164
  C:0EE3H         LINE#         165
  C:0EE6H         LINE#         166
  C:0EE8H         LINE#         167
  C:0EE8H         LINE#         168
  C:0EEEH         LINE#         169
  C:0EF2H         LINE#         171
  -------         ENDPROC       _SHOW_NUM48
  -------         PROC          _SHOW_CH
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0012H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1094H         LINE#         173
  C:1096H         LINE#         174
  C:1096H         LINE#         176
  C:1099H         LINE#         177
  C:109BH         LINE#         178
  C:109EH         LINE#         180
  C:10A0H         LINE#         181
  C:10A0H         LINE#         182
  C:10AEH         LINE#         183
  C:10B2H         LINE#         185
  C:10B2H         LINE#         186
  C:10B5H         LINE#         187
  C:10B7H         LINE#         188
  C:10B7H         LINE#         189
  C:10C9H         LINE#         190
  C:10CDH         LINE#         191
  -------         ENDPROC       _SHOW_CH
  -------         PROC          _SHOW_IM
  D:0006H         SYMBOL        screen
  D:0010H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0012H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EF3H         LINE#         193
  C:0EF7H         LINE#         194
  C:0EF7H         LINE#         196
  C:0EFAH         LINE#         197
  C:0EFCH         LINE#         198
  C:0EFFH         LINE#         200
  C:0F01H         LINE#         201
  C:0F01H         LINE#         202
  C:0F0FH         LINE#         203
  C:0F13H         LINE#         205
  C:0F15H         LINE#         206
  C:0F18H         LINE#         207
  C:0F1AH         LINE#         208
  C:0F1AH         LINE#         209
  C:0F2CH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 12


  C:0F30H         LINE#         212
  C:0F34H         LINE#         213
  C:0F37H         LINE#         214
  C:0F39H         LINE#         215
  C:0F39H         LINE#         216
  C:0F4BH         LINE#         217
  C:0F4FH         LINE#         219
  C:0F53H         LINE#         220
  C:0F56H         LINE#         221
  C:0F58H         LINE#         222
  C:0F58H         LINE#         223
  C:0F6AH         LINE#         224
  C:0F6EH         LINE#         225
  -------         ENDPROC       _SHOW_IM
  -------         ENDMOD        LCD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D16H         PUBLIC        _DS1302_SetTime
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:1202H         PUBLIC        DS1302_OFF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD7H         PUBLIC        _DS1302_Read
  C:1025H         PUBLIC        _DS1302_Write
  C:1239H         PUBLIC        _DS1302_delay
  B:00B0H.5       PUBLIC        CLK
  C:1247H         PUBLIC        DS1302_ON
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        RES
  C:10FAH         PUBLIC        DS1302_Readtime
  C:11CEH         PUBLIC        _DS1302_init
  D:00D0H         PUBLIC        PSW
  C:1235H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:1235H         SYMBOL        L?0037
  -------         PROC          _DS1302_DELAY
  D:0007H         SYMBOL        dd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1239H         LINE#         10
  C:1239H         LINE#         11
  C:1239H         LINE#         13
  C:123FH         LINE#         14
  C:1246H         LINE#         15
  -------         ENDPROC       _DS1302_DELAY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 13


  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp1
  D:0005H         SYMBOL        temp2
  -------         ENDDO         
  C:1025H         LINE#         24
  C:1025H         LINE#         25
  C:1025H         LINE#         27
  C:1027H         LINE#         28
  C:1027H         LINE#         29
  C:1029H         LINE#         31
  C:102BH         LINE#         32
  C:102BH         LINE#         33
  C:102FH         LINE#         34
  C:1033H         LINE#         36
  C:1035H         LINE#         37
  C:1035H         LINE#         38
  C:1035H         LINE#         39
  C:1038H         LINE#         40
  C:103AH         LINE#         41
  C:103EH         LINE#         44
  C:1040H         LINE#         45
  C:1040H         LINE#         47
  C:1044H         LINE#         48
  C:1048H         LINE#         50
  C:104AH         LINE#         51
  C:104EH         LINE#         52
  C:104EH         LINE#         53
  C:1051H         LINE#         54
  C:1053H         LINE#         55
  C:1057H         LINE#         56
  C:1059H         LINE#         57
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        suf
  D:0004H         SYMBOL        temp
  D:0007H         SYMBOL        mm
  D:0006H         SYMBOL        nn
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0FD7H         LINE#         69
  C:0FD7H         LINE#         70
  C:0FD7H         LINE#         72
  C:0FD9H         LINE#         73
  C:0FDBH         LINE#         75
  C:0FDDH         LINE#         76
  C:0FDDH         LINE#         77
  C:0FE1H         LINE#         78
  C:0FE5H         LINE#         80
  C:0FE7H         LINE#         81
  C:0FE7H         LINE#         82
  C:0FE7H         LINE#         83
  C:0FEAH         LINE#         84
  C:0FECH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 14


  C:0FF0H         LINE#         88
  C:0FF2H         LINE#         89
  C:0FF2H         LINE#         90
  C:0FF6H         LINE#         91
  C:0FF9H         LINE#         92
  C:0FF9H         LINE#         93
  C:0FFCH         LINE#         94
  C:0FFEH         LINE#         96
  C:0FFEH         LINE#         97
  C:1001H         LINE#         98
  C:1001H         LINE#         100
  C:1001H         LINE#         101
  C:1004H         LINE#         102
  C:1006H         LINE#         103
  C:100AH         LINE#         104
  C:100CH         LINE#         107
  C:1011H         LINE#         108
  C:1015H         LINE#         109
  C:101CH         LINE#         110
  C:101CH         LINE#         111
  -------         ENDPROC       _DS1302_READ
  -------         PROC          _DS1302_SETTIME
  D:000FH         SYMBOL        ad
  C:0D16H         LINE#         119
  C:0D1CH         LINE#         120
  C:0D1CH         LINE#         121
  C:0D23H         LINE#         123
  C:0D3EH         LINE#         124
  C:0D59H         LINE#         125
  C:0D7CH         LINE#         127
  C:0D9FH         LINE#         128
  C:0DC2H         LINE#         129
  C:0DE2H         LINE#         131
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          DS1302_OFF
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:1202H         LINE#         142
  C:1202H         LINE#         143
  C:1202H         LINE#         145
  C:1209H         LINE#         146
  C:1210H         LINE#         147
  C:1213H         LINE#         148
  -------         ENDPROC       DS1302_OFF
  -------         PROC          DS1302_ON
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:1247H         LINE#         158
  C:1247H         LINE#         159
  C:1247H         LINE#         161
  C:124EH         LINE#         162
  C:1255H         LINE#         163
  C:1255H         LINE#         164
  -------         ENDPROC       DS1302_ON
  -------         PROC          _DS1302_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 15


  D:0027H         SYMBOL        time
  C:11CEH         LINE#         180
  C:11D4H         LINE#         181
  C:11D4H         LINE#         182
  C:11D6H         LINE#         183
  C:11D8H         LINE#         184
  C:11DFH         LINE#         185
  -------         ENDPROC       _DS1302_INIT
  -------         PROC          DS1302_READTIME
  C:10FAH         LINE#         194
  C:10FAH         LINE#         195
  C:10FAH         LINE#         196
  C:1101H         LINE#         197
  C:1108H         LINE#         198
  C:110FH         LINE#         199
  C:1116H         LINE#         200
  C:111DH         LINE#         201
  C:1124H         LINE#         202
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:129EH         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F6FH         PUBLIC        ReadTemperature
  B:00B0H.0       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:10CEH         PUBLIC        Init_DS18B20
  C:11B0H         PUBLIC        ReadOneChar
  C:11E8H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:129EH         LINE#         2
  C:129EH         LINE#         3
  C:129EH         LINE#         4
  C:12A8H         LINE#         5
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:10CEH         LINE#         7
  C:10CEH         LINE#         8
  C:10CEH         LINE#         9
  C:10D0H         LINE#         10
  C:10D2H         LINE#         11
  C:10D8H         LINE#         12
  C:10DAH         LINE#         13
  C:10E1H         LINE#         14
  C:10E3H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 16


  C:10EAH         LINE#         16
  C:10EFH         LINE#         17
  C:10F6H         LINE#         18
  C:10F9H         LINE#         19
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:11B0H         LINE#         21
  C:11B0H         LINE#         22
  C:11B0H         LINE#         23
  C:11B1H         LINE#         24
  C:11B2H         LINE#         25
  C:11B4H         LINE#         26
  C:11B4H         LINE#         27
  C:11B6H         LINE#         28
  C:11BAH         LINE#         29
  C:11BCH         LINE#         30
  C:11BFH         LINE#         31
  C:11C2H         LINE#         32
  C:11C9H         LINE#         33
  C:11CBH         LINE#         34
  C:11CDH         LINE#         35
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:11E8H         LINE#         37
  C:11EAH         LINE#         38
  C:11EAH         LINE#         39
  C:11EAH         LINE#         40
  C:11ECH         LINE#         41
  C:11ECH         LINE#         42
  C:11EEH         LINE#         44
  C:11F2H         LINE#         45
  C:11F9H         LINE#         47
  C:11FBH         LINE#         48
  C:11FFH         LINE#         49
  C:1201H         LINE#         50
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0082H         SYMBOL        t
  -------         ENDDO         
  C:0F6FH         LINE#         51
  C:0F6FH         LINE#         52
  C:0F6FH         LINE#         53
  C:0F71H         LINE#         54
  C:0F72H         LINE#         55
  C:0F76H         LINE#         57
  C:0F79H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  23:27:32  PAGE 17


  C:0F7EH         LINE#         59
  C:0F83H         LINE#         60
  C:0F8AH         LINE#         61
  C:0F8DH         LINE#         62
  C:0F92H         LINE#         63
  C:0F97H         LINE#         64
  C:0F9CH         LINE#         65
  C:0F9FH         LINE#         66
  C:0FA6H         LINE#         67
  C:0FA6H         LINE#         68
  C:0FA9H         LINE#         69
  C:0FADH         LINE#         70
  C:0FB0H         LINE#         71
  C:0FB3H         LINE#         72
  C:0FB5H         LINE#         74
  C:0FB8H         LINE#         75
  C:0FD5H         LINE#         76
  C:0FD6H         LINE#         77
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?CLDPTR
  C:0C33H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C4CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C79H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0C8BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0CC1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_OFF?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_ON?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_INIT?DS1302

Program Size: data=43.0 xdata=0 code=4795
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
