BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/25/2021  09:10:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SIMULATION\ARM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PWM.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\PWM.obj (PWM)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SIMULATION\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PWM
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003AH     UNIT         ?PR?TIME_INTT1?PWM
            CODE    00D4H     0038H     UNIT         ?PR?MAIN?PWM
            CODE    010CH     000EH     UNIT         ?C_INITSEG
            CODE    011AH     000DH     UNIT         ?PR?DELAY600MS?PWM
            CODE    0127H     0009H     UNIT         ?PR?KEYS?PWM



OVERLAY MAP OF MODULE:   .\Objects\PWM (PWM)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM                   0020H.1  0000H.1
  +--> ?PR?KEYS?PWM
  +--> ?PR?DELAY600MS?PWM



SYMBOL TABLE OF MODULE:  .\Objects\PWM (PWM)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2021  09:10:07  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        time_intt1
  B:00A8H.7       PUBLIC        EA
  C:011AH         PUBLIC        delay600ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        k1
  C:00D4H         PUBLIC        main
  B:0020H.0       PUBLIC        swing
  D:0008H         PUBLIC        THHL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0127H         PUBLIC        keys
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        PWM_out1
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY600MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:011AH         LINE#         13
  C:011AH         LINE#         14
  C:011AH         LINE#         16
  C:011CH         LINE#         17
  C:011EH         LINE#         18
  C:0126H         LINE#         19
  -------         ENDPROC       DELAY600MS
  -------         PROC          KEYS
  C:0127H         LINE#         20
  C:0127H         LINE#         21
  C:0127H         LINE#         22
  C:012AH         LINE#         23
  C:012AH         LINE#         24
  C:012CH         LINE#         25
  C:012CH         LINE#         26
  C:012FH         LINE#         27
  -------         ENDPROC       KEYS
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        up_down
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2021  09:10:07  PAGE 3


  -------         ENDDO         
  C:00D4H         LINE#         29
  C:00D4H         LINE#         30
  C:00D4H         LINE#         31
  C:00D6H         LINE#         32
  C:00D9H         LINE#         33
  C:00DDH         LINE#         34
  C:00E0H         LINE#         35
  C:00E2H         LINE#         36
  C:00E4H         LINE#         37
  C:00E6H         LINE#         39
  C:00E6H         LINE#         40
  C:00E6H         LINE#         41
  C:00E9H         LINE#         42
  C:00ECH         LINE#         43
  C:00ECH         LINE#         44
  C:00EFH         LINE#         45
  C:00EFH         LINE#         46
  C:00FAH         LINE#         47
  C:00FCH         LINE#         49
  C:00FCH         LINE#         50
  C:0107H         LINE#         51
  C:0107H         LINE#         52
  C:0107H         LINE#         53
  C:010AH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIME_INTT1
  C:009AH         LINE#         57
  C:009EH         LINE#         59
  C:00A5H         LINE#         60
  C:00B6H         LINE#         62
  C:00C1H         LINE#         63
  C:00C5H         LINE#         65
  C:00C7H         LINE#         67
  C:00CFH         LINE#         68
  -------         ENDPROC       TIME_INTT1
  -------         ENDMOD        PWM

Program Size: data=14.2 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
